<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="love.png" type="image/jpeg">
    <title>Love Calculator</title>
</head>
<body>
    <main>
        <div class="parent">
            <div class="head">
                <h3>LOVE CALCULATOR❤</h3>
            </div>
            <div class="content">
                <form>
                    <label for="p1">1st Person</label><br>
                    <input type="text" placeholder="Enter Your Name" id="p1" name="p1" required><br><br>
                    <label for="p2">2nd Person</label><br>
                    <input type="text" placeholder="Enter Your Crush's Name" id="p2" name="p2" required>
                </form>
            </div><br><br>
            <section><button class="calculate">Calculate</button><br></section>
            <section><div class="cal"><h4 id="text"></h4></div></section>
        
        <p id='note'>*Note: This calculator is under development.
            Their may be some bugs in the calculator.
        </p></div>
    </main>
    <script src="script.js"></script>
</body>
</html>